<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="8dp"
    android:gravity="center_vertical">
    <TextView android:id="@+id/tvMenuName"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="2" android:textStyle="bold" android:text="Tên món"/>
    <TextView android:id="@+id/tvMenuPrice"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginEnd="8dp" android:text="10000"/>
    <Button android:id="@+id/btnMenuMinus"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="-"/>
    <TextView android:id="@+id/tvMenuQuantity"
        android:layout_width="40dp" android:layout_height="wrap_content"
        android:gravity="center" android:text="0"/>
    <Button android:id="@+id/btnMenuAdd"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="+"/>
</LinearLayout>